HOST=0.0.0.0
PORT=1337
APP_KEYS=wfkB9fOmxg02w8l5uLwObA==,20QcAWh6f7CSMqSYj5ZxgQ==,lTP8nTZEw5NRzJEuAdQ2Yw==,HFw0QrXKPbW2vJtgQZ4u2w==
API_TOKEN_SALT=D9IYzwVrd5YfndtXcpK2pQ==
ADMIN_JWT_SECRET=DcCdyl3W/N6Xa0J/Ibu5YQ==
TRANSFER_TOKEN_SALT=8OzkJ/ZHtT6M2OJ8fPxRCg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YYuw/efpT4RiveLZa0Xjww==
